import groovy.json.JsonSlurper

def getJobStatus(String jobName) {
    def request = httpRequest acceptType: "APPLICATION_JSON", contentType: "APPLICATION_JSON", authentication: 'testHTTP', url:"http://localhost:8090/job/${jobName}/lastBuild/api/json", validResponseCodes: '200:404'
    def requestJson = new JsonSlurper().parseText(request.content)
    return requestJson['result']
}

def checkBackend() {
    if(getJobStatus('BackEnd-With-JenkinsFile') == 'null'){
        echo 'Build en progreso dormimos por unos 2 o 3 minutos'
        bat 'waitfor SomethingThatIsNeverHappening /t 100'
        if(getJobStatus('BackEnd-With-JenkinsFile') == 'FAILURE'){
            bat '''
            xcopy I:\\Backups\\Dist-QuileiaApp C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\FrontEnd-With-Jenkinsfile\\dist\\quileia-app /s /y
            '''
            bat 'iisreset'
        }
    } else if(getJobStatus('BackEnd-With-JenkinsFile') == 'FAILURE'){
        bat '''
        xcopy I:\\Backups\\Dist-QuileiaApp C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\FrontEnd-With-Jenkinsfile\\dist\\quileia-app /s /y
        '''
        bat 'iisreset'
    } else{
        echo 'ES SUCCESS TODO BIEN'
    }
}

pipeline {
    agent any
    
    environment {
        DATETIME_TAG = java.time.LocalDateTime.now().format(java.time.format.DateTimeFormatter.ofPattern('yyyy-MM-dd HH-mm-ss'))
    }
        
        stages {
            
            stage('Backup Database') {
                steps {
                    bat '''
                    sqlcmd -U SA -P Zangetsu321 -Q "BACKUP DATABASE [QuileiaProd] TO  DISK = 'I:\\Backups\\BackupFrontEnd\\backupFrontEnd - %DATETIME_TAG%.bak'"
                    '''
                }
                post {
                    always {
                        echo '========always========'
                    }
                    success {
                        echo '========A executed successfully========'
                    }
                    failure {
                        echo '========A execution failed========'
                    }
                }
            }
            stage('Backup Production Files') {
                steps {
                    bat '''
                    xcopy C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\FrontEnd-With-Jenkinsfile\\dist\\quileia-app I:\\Backups\\Dist-QuileiaApp /s /y
                    '''
                }
                post {
                    always {
                        echo '========always========'
                    }
                    success {
                        echo '========A executed successfully========'
                    }
                    failure {
                        echo '========A execution failed========'
                    }
                }
            }
            stage('NPM Instal') {
                steps {
                    bat 'npm install'
                }
                post {
                    always {
                        echo '========always========'
                    }
                    success {
                        echo '========A executed successfully========'
                    }
                    failure {
                        echo '========A execution failed========'
                    }
                }
            }
            stage('Test with TSLint') {
                steps {
                    bat 'npm run lint'
                }
                post {
                    always {
                        echo '========always========'
                    }
                    success {
                        echo '========A executed successfully========'
                    }
                    failure {
                        echo '========A execution failed========'
                    }
                }
            }
            stage('Test with SonarQube') {
                steps {
                    bat 'npm run sonar'
                }
                post {
                    always {
                        echo '========always========'
                    }
                    success {
                        echo '========A executed successfully========'
                    }
                    failure {
                        echo '========A execution failed========'
                    }
                }
            }
            stage('Unit Test') {
                steps {
                    bat 'npm run test --watch=false'
                }
                post {
                    always {
                        echo '========always========'
                    }
                    success {
                        echo '========A executed successfully========'
                    }
                    failure {
                        echo '========A execution failed========'
                    }
                }
            }
            stage('Deploy For Production') {
                steps {
                    bat 'npm run build'
                }
                post {
                    always {
                        echo '========always========'
                    }
                    success {
                        echo '========A executed successfully========'
                    }
                    failure {
                        bat '''
                        xcopy I:\\Backups\\Dist-QuileiaApp C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\FrontEnd-With-Jenkinsfile\\dist\\quileia-app /s /y
                        '''
                        bat 'iisreset'
                    }
                }
            }
            stage('Restart Server') {
                steps {
                    bat 'iisreset'
                }
                post {
                    always {
                        echo '========always========'
                    }
                    success {
                        echo '========A executed successfully========'
                    }
                    failure {
                        echo '========A execution failed========'
                    }
                }
            }
        }
        post {
        always {
            mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "INFO CI: Project name -> ${env.JOB_NAME}", to: 'fredersteven399@hotmail.com'
        }
        success {
            checkBackend()
            mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "SUCCES CI: Project name -> ${env.JOB_NAME}", to: 'fredersteven399@hotmail.com'
        }
        failure {
            mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: 'fredersteven399@hotmail.com'
        }
        }
}
